# Local/Windows process settings. The first start copies this file to .env.
# Existing values in .env are never overwritten by future updates.
BILI_APP_MODE=auto
BILI_HOST=
BILI_PORT=
BILI_CONFIG_DIR=config
BILI_USERDATA_DIR=userdata
BILI_DATABASE_PATH=userdata/bili_workspace.db
BILI_MEDIA_DIR=downloads
BILI_CACHE_DIR=userdata/cache
BILI_TEMP_DIR=userdata/tmp
BILI_BBDOWN_DIR=BBDown_portable

# V0.6 requires a website account in every run mode. This key remains for
# compatibility with existing .env files; false values no longer disable login.
BILI_AUTH_REQUIRED=true
