# Local/Windows process settings. The first start copies this file to .env.
# Existing values in .env are never overwritten by future updates.
BILI_APP_MODE=auto
BILI_HOST=
BILI_PORT=
BILI_CONFIG_DIR=config
BILI_MEDIA_DIR=downloads
BILI_CACHE_DIR=.cache
BILI_TEMP_DIR=.tmp
BILI_BBDOWN_DIR=BBDown_portable

# auto/local on loopback may run without the website administrator account.
# Binding 0.0.0.0, :: or another non-loopback address automatically switches
# to server mode and forces authentication even if this value is false.
BILI_AUTH_REQUIRED=false
