# QNAP host directories. This file is copied to docker/.env on first use.
CONFIG_DIR=/share/Container/bili-workspace/config
MEDIA_DIR=/share/Multimedia/Bilibili
CACHE_DIR=/share/Container/bili-workspace/cache
TEMP_DIR=/share/Container/bili-workspace/tmp

# Container user/group with write access to the mapped directories.
PUID=1000
PGID=100
TZ=Asia/Shanghai

# NAS-side port mapping. BIND_IP may be 0.0.0.0, a LAN IP, or 127.0.0.1.
BIND_IP=0.0.0.0
HTTP_PORT=3398

# Domain/reverse-proxy settings passed to the application. For direct LAN IP
# access, BILI_ALLOW_IP_HOSTS is enabled in config/runtime.env by default.
PUBLIC_BASE_URL=
TRUSTED_HOSTS=127.0.0.1,localhost
TRUSTED_PROXY_IPS=127.0.0.1
COOKIE_SECURE=false
ENABLE_HSTS=false

BOOTSTRAP_TOKEN=
EXPORT_TTL_SEC=86400
MIN_FREE_GIB=2
DOWNLOAD_CONCURRENCY=1
TRANSCODE_THREADS=0
